# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно
# обработать эту ситуацию и не завершиться с ошибкой.

class MyError (Exception):
    def __init__(self, message: str):
        self.message = message


def div(n1, n2):

    if n2 == 0:
        res = MyError('На ноль делить нельзя')
    else:
        res = n1/n2
    print(res)

inp_n1 = float(input('Введите число, которое хотите разделить: '))
inp_n2 = float(input('Введите число, на которое хотите разделить: '))

div(inp_n1, inp_n2)

